<div class="container-fluid bg-light">

    <div class="row g-1">
        <div class="col-md-10 offset-md-1">
            <div class="card mt-5">
                <div class="card-header">Skoring</div>
                <div class="card-body">
                    <a routerLink="/quiz/instructor/class-hdr/1/material/1/schedule/" class="btn btn-secondary">Back</a>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Score</th>
                                    <th>Email Siswa</th>
                                    <th>Nama Siswa</th>
                                    <th>Aktif</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>null</td>
                                    <td>miftah@email.com</td>
                                    <td>Miftah Fauzi</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Download Jawaban</a>
                                            <a class="btn btn-primary"
                                                routerLink="/quiz/instructor/class-hdr/1/material/1/schedule/1/collection/edit/1">Update
                                                Nilai</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>90</td>
                                    <td>ali@email.com</td>
                                    <td>Ali Latief</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Download Jawaban</a>
                                            <a class="btn btn-primary">Update Nilai</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>78</td>
                                    <td>damar@email.com</td>
                                    <td>Damar Hermawan</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Download Jawaban</a>
                                            <a class="btn btn-primary">Update Nilai</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>80</td>
                                    <td>fidya@email.com</td>
                                    <td>Fidya Rosa</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Download Jawaban</a>
                                            <a class="btn btn-primary">Update Nilai</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>73.2</td>
                                    <td>desty@email.com</td>
                                    <td>Desty Nadhirah</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Download Jawaban</a>
                                            <a class="btn btn-primary">Update Nilai</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>