<div class="container-fluid bg-light">
    <div class="row g-1">
        <div class="col-md-10 offset-md-1">
            <div class="card mt-5">
                <div class="card-header">Data User</div>
                <div class="card-body">
                    <a routerLink="/users/new" class="btn btn-primary">Create</a>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Email</th>
                                    <th>Nama Lengkap</th>
                                    <th>Kode Role</th>
                                    <th>Nama Role</th>
                                    <th>Photo</th>
                                    <th>Aktif</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>yanuar@email.com</td>
                                    <td>Yanuar Fadhilah</td>
                                    <td>ROL002</td>
                                    <td>Pengajar</td>
                                    <td>1</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a routerLink="/users/edit/1" class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteModal">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>aldi@email.com</td>
                                    <td>Aldi Rizkiaman</td>
                                    <td>ROL002</td>
                                    <td>Pengajar</td>
                                    <td>2</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>anasda@email.com</td>
                                    <td>Anasda Yoga</td>
                                    <td>ROL002</td>
                                    <td>Pengajar</td>
                                    <td>3</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ghani@email.com</td>
                                    <td>Ghani Rizqan</td>
                                    <td>ROL002</td>
                                    <td>Pengajar</td>
                                    <td>4</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>gilang@email.com</td>
                                    <td>Gilang Chandra Wijaya</td>
                                    <td>ROL002</td>
                                    <td>Pengajar</td>
                                    <td>5</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>USERSYSTEM@email.com</td>
                                    <td>USERSYSTEM</td>
                                    <td>ROL004</td>
                                    <td>System</td>
                                    <td>6</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>admin@email.com</td>
                                    <td>Super Admin</td>
                                    <td>ROL001</td>
                                    <td>Super Admin</td>
                                    <td>7</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>siswa@email.com</td>
                                    <td>siswa</td>
                                    <td>ROL003</td>
                                    <td>Siswa</td>
                                    <td>8</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary">Update</a>
                                            <a class="btn btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    Apakah anda akan menghapus data ini?
                </div>
                <div class="modal-footer justify-content-md-start">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Ya</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tidak</button>
                </div>
            </div>
        </div>
    </div>
</div>