<div class="container-fluid bg-light">
    <div class="row g-1">
        <div class="col-md-10 offset-md-1">
            <div class="card mt-5">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Forum Kelas</h5>
                        </div>
                        <div class="col-md-6 text-end">
                            <a routerLink="/dashboard/student" class="btn btn-secondary">Kembali ke Menu Utama</a>
                        </div>
                    </div>
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/class-dtl/student/detail/1">Dashboard Kelas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/learning/student/class-dtl/1/schedule/">Materi Belajar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/quiz/student/class-dtl/1/schedule/">Soal Kuis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/exam/student/class-dtl/1/schedule/">Soal Ujian</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/forum/student/class-dtl/1">Forum</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <a routerLink="/forum/student/class-dtl/1/new" class="btn btn-primary">Create</a>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Judul</th>
                                    <th>Kode Kelas</th>
                                    <th>Subjek Kelas</th>
                                    <th>Aktif</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Konfigurasi port untuk aplikasi</td>
                                    <td>CL-A0IUAh</td>
                                    <td>Spring Boot</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary" routerLink="/forum/student/class-dtl/1/detail/1">Detail</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Cara mengakses nilai yang ditentukan dalam file application.properties di
                                        Spring Boot</td>
                                    <td>CL-A0IUAh</td>
                                    <td>Spring Boot</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Detail</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Aplikasi Spring Boot sebagai Layanan</td>
                                    <td>CL-A0IUAh</td>
                                    <td>Spring Boot</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Detail</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Bagaimana saya bisa logging SQL di Spring Boot?</td>
                                    <td>CL-A0IUAh</td>
                                    <td>Spring Boot</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Detail</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Ganti pengaturan default Spring-Boot application.properties di Junit Test
                                    </td>
                                    <td>CL-A0IUAh</td>
                                    <td>Spring Boot</td>
                                    <td>true</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-secondary">Detail</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>